

# Your personal GCP project for this bootcamp
GCP_PROJECT="wagon-bootcamp-456817"
GCP_REGION="EU"

# Cloud Storage
BUCKET_NAME="sales_ninja_bucket"

# BigQuery
BQ_REGION="EU"
BQ_DATASET="dashboard_merged_data"

# Compute Engine
#INSTANCE=taxi-instance
